## Variables de entorno
# MUI X License Key (Pro/Premium)
# Para Next.js debe tener el prefijo NEXT_PUBLIC_
NEXT_PUBLIC_MUI_LICENSE=d9694173814d9ca4faf96c2c7a91c340Tz0xMjI2NDksRT0xNzk2MzQyMzk5MDAwLFM9cHJvLExNPXBlcnBldHVhbCxQVj1RMy0yMDI0LEtWPTI=
# Para Vite debe tener el prefijo VITE_
VITE_MUI_LICENSE=d9694173814d9ca4faf96c2c7a91c340Tz0xMjI2NDksRT0xNzk2MzQyMzk5MDAwLFM9cHJvLExNPXBlcnBldHVhbCxQVj1RMy0yMDI0LEtWPTI=
# También puedes usar sin prefijo
MUI_LICENSE_KEY=d9694173814d9ca4faf96c2c7a91c340Tz0xMjI2NDksRT0xNzk2MzQyMzk5MDAwLFM9cHJvLExNPXBlcnBldHVhbCxQVj1RMy0yMDI0LEtWPTI=
# ----------------------------------------------